PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/expense_manager
JWT_SECRET=yourSuperSecretKeydtryfghjjhigufyghjklhgffvbjnknjbhvgccvbjnkljhdyfghgyuftydfygihjhigufydfghij
JWT_REFRESH_SECRET=yourRefreshSecretnbvccfghjkjuytrertyuioiuytrefghjkhgfghjhgfdvbnbvdfghjhgfdfghgfghghgh
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=production
FRONTEND_URL=https://yourfrontend.com